# Apache Tomcat Default Credentials

|Username     |Password  |
|-------------|----------|
|admin        |password  |
|admin        |<blank>   |
|admin        |Password1 |
|admin        |password1 |
|admin        |admin     |
|admin        |tomcat    |
|both         |tomcat    |
|manager      |manager   |
|role1        |role1     |
|role1        |tomcat    |
|role         |changethis|
|root         |Password1 |
|root         |changethis|
|root         |password  |
|root         |password1 |
|root         |r00t      |
|root         |root      |
|root         |toor      |
|tomcat       |tomcat    |
|tomcat       |s3cret    |
|tomcat       |password1 |
|tomcat       |password  |
|tomcat       |<blank>   |
|tomcat       |admin     |
|tomcat       |changethis|


All of this in base64
=================================
 - YWRtaW46cGFzc3dvcmQ=
 - YWRtaW46UGFzc3dvcmQx
 - YWRtaW46cGFzc3dvcmQx
 - YWRtaW46YWRtaW4=
 - YWRtaW46dG9tY2F0
 - YWRtaW46bWFuYWdlcg==
 - YWRtaW46cm9sZTE=
 - YWRtaW46Y2hhbmdldGhpcw==
 - YWRtaW46UGFzc3dvcmQx
 - YWRtaW46cm9vdA==
 - YWRtaW46cjAwdA==
 - YWRtaW46
 - YWRtaW46dG9vcg==
 - YWRtaW46czNjcmV0
 - Ym90aDpwYXNzd29yZA==
 - Ym90aDpQYXNzd29yZDE=
 - Ym90aDpwYXNzd29yZDE=
 - Ym90aDphZG1pbg==
 - Ym90aDp0b21jYXQ=
 - Ym90aDptYW5hZ2Vy
 - Ym90aDpyb2xlMQ==
 - Ym90aDpjaGFuZ2V0aGlz
 - Ym90aDpQYXNzd29yZDE=
 - Ym90aDpyb290
 - Ym90aDpyMDB0
 - Ym90aDo=
 - Ym90aDp0b29y
 - Ym90aDpzM2NyZXQ=
 - bWFuYWdlcjpwYXNzd29yZA==
 - bWFuYWdlcjpQYXNzd29yZDE=
 - bWFuYWdlcjpwYXNzd29yZDE=
 - bWFuYWdlcjphZG1pbg==
 - bWFuYWdlcjp0b21jYXQ=
 - bWFuYWdlcjptYW5hZ2Vy
 - bWFuYWdlcjpyb2xlMQ==
 - bWFuYWdlcjpjaGFuZ2V0aGlz
 - bWFuYWdlcjpQYXNzd29yZDE=
 - bWFuYWdlcjpyb290
 - bWFuYWdlcjpyMDB0
 - bWFuYWdlcjo=
 - bWFuYWdlcjp0b29y
 - bWFuYWdlcjpzM2NyZXQ=
 - cm9sZTE6cGFzc3dvcmQ=
 - cm9sZTE6UGFzc3dvcmQx
 - cm9sZTE6cGFzc3dvcmQx
 - cm9sZTE6YWRtaW4=
 - cm9sZTE6dG9tY2F0
 - cm9sZTE6bWFuYWdlcg==
 - cm9sZTE6cm9sZTE=
 - cm9sZTE6Y2hhbmdldGhpcw==
 - cm9sZTE6UGFzc3dvcmQx
 - cm9sZTE6cm9vdA==
 - cm9sZTE6cjAwdA==
 - cm9sZTE6
 - cm9sZTE6dG9vcg==
 - cm9sZTE6czNjcmV0
 - cm9sZTpwYXNzd29yZA==
 - cm9sZTpQYXNzd29yZDE=
 - cm9sZTpwYXNzd29yZDE=
 - cm9sZTphZG1pbg==
 - cm9sZTp0b21jYXQ=
 - cm9sZTptYW5hZ2Vy
 - cm9sZTpyb2xlMQ==
 - cm9sZTpjaGFuZ2V0aGlz
 - cm9sZTpQYXNzd29yZDE=
 - cm9sZTpyb290
 - cm9sZTpyMDB0
 - cm9sZTo=
 - cm9sZTp0b29y
 - cm9sZTpzM2NyZXQ=
 - cm9vdDpwYXNzd29yZA==
 - cm9vdDpQYXNzd29yZDE=
 - cm9vdDpwYXNzd29yZDE=
 - cm9vdDphZG1pbg==
 - cm9vdDp0b21jYXQ=
 - cm9vdDptYW5hZ2Vy
 - cm9vdDpyb2xlMQ==
 - cm9vdDpjaGFuZ2V0aGlz
 - cm9vdDpQYXNzd29yZDE=
 - cm9vdDpyb290
 - cm9vdDpyMDB0
 - cm9vdDo=
 - cm9vdDp0b29y
 - cm9vdDpzM2NyZXQ=
 - dG9tY2F0OnBhc3N3b3Jk
 - dG9tY2F0OlBhc3N3b3JkMQ==
 - dG9tY2F0OnBhc3N3b3JkMQ==
 - dG9tY2F0OmFkbWlu
 - dG9tY2F0OnRvbWNhdA==
 - dG9tY2F0Om1hbmFnZXI=
 - dG9tY2F0OnJvbGUx
 - dG9tY2F0OmNoYW5nZXRoaXM=
 - dG9tY2F0OlBhc3N3b3JkMQ==
 - dG9tY2F0OnJvb3Q=
 - dG9tY2F0OnIwMHQ=
 - dG9tY2F0Og==
 - dG9tY2F0OnRvb3I=
 - dG9tY2F0OnMzY3JldA==
